/* pages/index/index.wxss */
.navBox{
  /* display: flex; */
  /* justify-content: space-between;
  align-items: center; */
  white-space: nowrap;
  background-color: red;
}
.navBox view{
  /* flex-direction: column; */
  display: inline-block;
  width:150rpx;
  height: 30rpx;
  line-height: 30rpx;
  text-align: center;
}
.navBox view.active{
  color:red;
}
.market{
  margin: 50px auto;
  background-color: blue;
  width: 250rpx;
  height: 50rpx;
  text-align: center;
  color: white;
  border-radius: 40rpx;
}