<!--index.wxml-->
<view class="container">
  <view class='wrapper'>
    <view class='img'>
      <image style="width: 50px; height: 50px;"src='{{src}}'></image>
    </view>
    <view class='txt'>
      <text>可迈瑞-迈瑞</text>
    </view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <input 
        bindinput='username' 
        class="weui-input" 
        focus='true' 
        placeholder="用户名"
        placeholder-class="center"/>
      </view>
    </view>  
    <view class="weui-cells weui-cells_after-title" >
      <view class="weui-cell weui-cell_input">
        <input 
        class="weui-input"
        bindinput='password' 
        placeholder="密码" 
        type='password'
        placeholder-class="center"/>
      </view>
    </view>
     <button
      type="primary"
      size="{{primarySize}}"
      loading="{{loading}}"
      plain="{{plain}}"
      disabled="{{disabled}}"
      bindtap="primary"
      bindtap='clickme'
      class='btn'
    >
      登录
    </button> 
    <view class="weui-footer">
     <view class="weui-footer__links">
        <navigator url="" class="weui-footer__link">上海可瑞视冷链科技有限公司</navigator>
          <view class="weui-footer__text">
            Shanghai Keruis Cold-chain Technology Co.Ltd
          </view>
          <view class="weui-footer__text">
          Copyright © 2017
          </view>
      </view>  
    </view> 
  </view>
</view>
