/**index.wxss**/
@import "../lib/weui.wxss";
.container{
  display: flex;
  height: 100%;
  width: 100%;
  justify-content: center
}
.wrapper{
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 230px; 
}
.weui-cells{
  margin: 5px auto;
  border: 0.05px solid #D9D9D9;
  border-radius: 5px;
  font-size: 14px;
  height: 32px;
  width: 150px;
  padding: 0;
}
.weui-cell{
  /* border: 1px solid #D9D9D9; */
  /* border-radius: 5px; */
  height: 33px;
}
.weui-input{
  height:100%;
  width: 150px;
  line-height: 32px;
}
.center{
  text-align: left;
  line-height: 32px;
  font-size: 12px;
}
.btn{
  width: 150px;
  height: 32px;
  font-size: 13px;
  line-height: 32px;
  margin-top: 5px;
  letter-spacing:10px;
}
.txt{
  margin-bottom: 40px;
  font-size: 12px;
  color:  #D9D9D9
}
.weui-footer{
  position: absolute;
  bottom:30px;
  width: 300px;
}
.weui-footer__link{
  font-size: 11px;
  color: black;
}
.weui-footer__text{
  color: black;
}