<!--pages/camera/camera.wxml-->
 <!-- 拍照 -->
  <view>
    <image mode='widthFix' src='{{src}}'></image>
    <camera 
      device-position='back'
      flash='off'
      style='width:100%;height: 300px;'
    >
      <button type='primary' bindtap='takePicture'>拍照</button>
    </camera>
    
  </view>
